# carga-ia

./: Makefile  README.md  docker-compose.yml  project_context.md
consumer-face/: Dockerfile  pom.xml
consumer-face/src/main/java/com/cargaia/consumer/face/: FaceAIProcessor.java  FaceConsumer.java  Message.java  MessageMeta.java
consumer-face/src/main/resources/: logback.xml
consumer-team/: Dockerfile  pom.xml
consumer-team/src/main/java/com/cargaia/consumer/team/: Message.java  MessageMeta.java  TeamAIProcessor.java  TeamConsumer.java
consumer-team/src/main/resources/: logback.xml
generator/: Dockerfile  pom.xml
generator/src/main/java/com/cargaia/generator/: Message.java  MessageGenerator.java  MessageMeta.java
generator/src/main/resources/: logback.xml
scripts/: train-models.sh  wait-for-rabbit.sh
shared/: message-schema.md
